<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Interactiva</title>
    <style>
        .product {
            width: 200px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .product:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .product img {
            width: 100%;
        }
        
        .product-title {
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="product">
        <img src="./img/producto1.png" alt="Producto 1">
        <h3 class="product-title">Producto 1</h3>
        <p>$100.00</p>
        <button>Añadir al carrito</button>
    </div>
    <div class="product">
        <img src="./img/producto1.png" alt="Producto 2">
        <h3 class="product-title">Producto 2</h3>
        <p>$200.00</p>
        <button>Añadir al carrito</button>

    </div>

</body>
</html>
